{
  "JwtSettings": {
    "SecretKey": "DEV_ONLY_SECRET_KEY_32_CHARS_MINIMUM_DO_NOT_USE_IN_PROD",
    "Issuer": "PMS-IdentityService",
    "Audience": "PMS-Services",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "identity-service-dev"
  },
  "ServiceUrls": {
    "CollegeService": "http://localhost:5002",
    "NotificationService": "http://localhost:5006"
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=pms_identity_dev;Username=pms_admin;Password=pms@123"
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Information"
      }
    }
  }
}